# exchange-rate-site

./: LICENSE  README.md
ExchangeRateBackend/ExchangeRateBackend/: Dockerfile  ExchangeRateBackend.csproj  Program.cs  Todo.txt  appsettings.json
ExchangeRateBackend/ExchangeRateBackend/Controllers/: AuthController.cs  ExchangeRateController.cs
ExchangeRateBackend/ExchangeRateBackend/Database/: DatabaseContext.cs
ExchangeRateBackend/ExchangeRateBackend/Mapper/: ExchangeRateMappingProfile.cs
ExchangeRateBackend/ExchangeRateBackend/Migrations/: 20231112170328_InitialCreate.Designer.cs  20231112170328_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ExchangeRateBackend/ExchangeRateBackend/Models/Database/: SavedExchangeRateModel.cs  UserModel.cs
ExchangeRateBackend/ExchangeRateBackend/Models/MNB/: MNBCurrencies.cs  MNBCurrentExchangeRates.cs  MNBExchangeRates.cs  MNBExchangeRatesQueryValues.cs  MNBStoredInterval.cs
ExchangeRateBackend/ExchangeRateBackend/Models/Request/: ExchangeRequest.cs  LoginDataRequest.cs  SaveExchangeRateRequest.cs  UpdateExchangeRateRequest.cs
ExchangeRateBackend/ExchangeRateBackend/Models/RequestResponse/: ExchangeRateResponse.cs  ExchangeRequest.cs  GetCurrentExchangeRatesRequest.cs  GetCurrentExchangeRatesResponse.cs  LoginDataRequest.cs  LoginResponse.cs  SaveExchangeRateRequest.cs  SaveExchangeRateResponse.cs  UpdateExchangeRateRequest.cs
ExchangeRateBackend/ExchangeRateBackend/Models/Response/: ExchangeRateResponse.cs  LoginResponse.cs  (+1 more)
ExchangeRateBackend/ExchangeRateBackend/Properties/: launchSettings.json
(+66 files in other folders)
